DATABASE_URL="postgresql://character_user:character_pass@localhost:5433/character_db"
DB_HOST=character-db
DB_PORT=5432
DB_NAME=character_db
DB_USER=character_user  
DB_PASS=character_pass
SERVICE_SECRET_KEY=1283701927830129738109237jhdasoidh

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=b5853033ac298c66a0bf0b7b3c495b0e11af912957033e796ff1efbda4c20713

NODE_ENV=development
PORT=3000
